'use strict';

//  ■■ Задания, в которых необходимо использовать DO WHILE.
// 1. Предлагать пользователю решить пример 2 + 2 * 2 до тех
// пор, пока он не решит его правильно.
// 2. Делить число 1000 на 2 до тех пор, пока не получится число
// меньше 50. Вывести это число и сколько делений произвели.
//  ■■ Задания, в которых необходимо использовать FOR.
// 3. Вывести все числа от 1 до 100, которые кратные указанному
// пользователем числу.
//

let isSolved = false;

do {

  isSolved = Number(prompt('What is the answer to  "2 + 2 * 2" ???')) === 6;
  if (!isSolved) {
    alert('Try again !');
  }

} while (!isSolved);

alert('Completed !');